language: android
android:
components:
- platform-tools
- tools
- build-tools-21.1.1
- android-21
before_install:
- echo "Before install stage"
- sudo add-apt-repository -y ppa:chris-lea/node.js
- sudo apt-get update -y
- sudo apt-get install -y nodejs
install:
- echo "Install stage"
- sudo npm -g install cordova ionic bower gulp 
- sudo npm install
- bower install
before_script:
- echo "Before script stage"
script:
- echo "Script stage"
- git clone --branch=master https://github.com/driftyco/ionic-app-base.git
- git clone --branch=master https://github.com/eftov/Kimote.git
- rm -r ionic-app-base/www && rm ionic-app-base/README.md
- cp -r Kimote/* ionic-app-base/
- rm -r -f Kimote
- cp -r ionic-app-base/* .
- rm -r -f ionic-app-base
- cordova plugin add org.apache.cordova.device
- cordova plugin add org.apache.cordova.console
- cordova plugin add com.ionic.keyboard
- cordova plugin add org.apache.cordova.dialogs
- ionic platform add android
- ionic build android
after_success:
- echo "Build succeeded"
after_failure:
- echo "Build failed"
after_script:
- echo "After script stage"